import transaction
from pyramid.config import Configurator

import ptah
import ptahcrowd
import ptahcms

# Your custom application permissions
from {{package}}.permissions import Manager

# applications
from {{package}}.example import CMSApplication


APP_FACTORY = ptahcms.ApplicationFactory(CMSApplication, '/cms-app',
    name='example-cms', title='Example Application')

POPULATE_CMS_CONTENT = '{{package}}-content'

@ptah.populate(POPULATE_CMS_CONTENT,
               title='Create cms content',
               requires=(ptahcrowd.POPULATE_CREATE_ADMIN,))
def bootstrap_data(registry):
    """ create sample content """

    crowd_cfg = ptah.get_settings(ptahcrowd.CFG_ID_CROWD, registry)
    admin_id = crowd_cfg['admin-login']
    admin = ptahcrowd.provider.CrowdAuthProvider().get_user_bylogin(admin_id)

    # set authcontext so content shows created by admin
    ptah.auth_service.set_userid(admin.__uri__)

    cms_app = APP_FACTORY()

    # give manager role to admin
    #if admin.__uri__ not in cms_app.__local_roles__:
    #    cms_app.__local_roles__[admin.__uri__] = [Manager.id]


def main(global_config, **settings):
    """ This is your application startup.
    """
    config = Configurator(settings=settings)

    # static assets
    config.add_static_view('_{{package}}', '{{package}}:static', cache_max_age=3600)

    # application routes
    config.add_route('home', '/')
    config.add_route('cms-app', '/cms-app*traverse',
        factory=APP_FACTORY, use_global_views=True)

    # template layers
    config.add_layers('{{package}}', path='{{package}}:templates/')

    # app layouts
    from {{package}}.layouts import MasterLayout, WorkspaceLayout, ContentLayout
    config.add_layout(
        'master', view=MasterLayout,
        renderer='ptah:master.lt'
    )
    config.add_layout(
        'workspace', parent='master', view=WorkspaceLayout,
        renderer='ptah:workspace.lt'
    )
    config.add_layout(
        '', context=ptahcms.BaseContent, parent='workspace', view=ContentLayout,
        renderer='ptah:content.lt',
    )

    config.scan()

    # init sqlalchemy engine
    config.ptah_init_sql()

    # init ptah settings
    config.ptah_init_settings()

    # enable rest api
    config.ptah_init_rest()

    # enable ptah manage
    config.ptah_init_manage()

    # populate database
    config.ptah_populate()

    return config.make_wsgi_app()
