<div class="navbar navbar-inverse navbar-fixed-top" tal:define="app_url view.application_url;
                                root_url request.resource_url(request.root)">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="${root_url}">${context.title}</a>
      <tal:block tal:condition="not view.isAnon">
        <ul class="nav pull-right">
          <li>
            <h5 class="active">
              <a href="${root_url}">
                  ${view.user.name or view.user.login}:
              </a>
            </h5>
          </li>
          <li tal:condition="view.ptahManager">
            <a href="${app_url}/ptah-manage/">Manage</a>
          </li>
          <li>
            <a href="${app_url}/logout.html">Logout</a>
          </li>
        </ul>
      </tal:block>

      <ul class="nav pull-right" tal:condition="view.isAnon">
        <li class="${'active' if request.path.startswith('/login.html') else ''}">
          <a href="${app_url}/login.html">Sign in</a>
        </li>
      </ul>
    </div>
  </div>
</div>

<div style="margin-top: 60px;">
    <div class="container">
      ${structure: content}
    </div>
</div>
