import os

from setuptools import setup, find_packages

here = os.path.abspath(os.path.dirname(__file__))
with open(os.path.join(here, 'README.txt')) as f:
    README = f.read()
with open(os.path.join(here, 'CHANGES.txt')) as f:
    CHANGES = f.read()

requires = [
    'ptah >= 0.8.0',
    'ptahcms >= 0.5.0',
    'ptahcrowd >= 0.2',
    'pyramid >= 1.4',
    'pyramid_beaker >= 0.6.1',
    'pyramid_exclog',
    'pyramid_debugtoolbar',
    'waitress'
    ]

setup(name='{{project}}',
      version='0.0',
      description='{{project}}',
      long_description=README + '\n\n' + CHANGES,
      classifiers=[
        "Programming Language :: Python",
        "Framework :: Pyramid",
        "Topic :: Internet :: WWW/HTTP",
        "Topic :: Internet :: WWW/HTTP :: WSGI :: Application",
        ],
      author='',
      author_email='',
      url='',
      keywords='web pyramid pylons ptah',
      packages=find_packages(),
      include_package_data=True,
      zip_safe=False,
      install_requires=requires,
      tests_require=requires,
      test_suite="{{package}}",
      entry_points="""\
      [paste.app_factory]
      main = {{package}}.app:main
      """,
      )
